.header

    .logo
        display: flex
        align-items: center
        margin-bottom: 20px

        .logo-picture
            width: 50px
            height: 47px
            margin-left: 10px
            margin-right: 10px

        .site-name
            font-size: large
            font-weight: bold
.banner-container
    display: flex
    justify-content: center


    .banner
        position: relative
        height: 300px
        width: 60%
        background: url("../../../assets/img/banner.png") center/cover
        color: #fff
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        border-radius: 15px

    h1
        margin: 0
        font-size: 2em
        color: black
