.cards-container
    display: flex
    flex-direction: column
    align-items: center
    //width: 100%

.totalBudget
    display: flex
    justify-content: center
    font-size: 1.5rem

.options-box
    display: flex
    flex-wrap: wrap
    flex-direction: column
    padding: 10px
    align-content: center

    .budgetBox
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 20px
        flex-wrap: wrap
        border: 1px solid #ccc
        border-radius: 10px
        box-shadow: 5px 5px 10px 5px rgba(179, 179, 179, 0.5)
        padding: 20px

        .budgetForm
            display: flex
            justify-content: space-evenly

            .formItems
                width: 150px
                margin-right: 20px
                margin-bottom: 20px
                padding: 5px
                //border-radius: 2px

            .submitBudget
                width: 164px
                padding: 5px
