.card
    display: flex
    flex-wrap: wrap
    width: 100%
    border: 1px solid #ccc
    border-radius: 10px
    box-shadow: 5px 5px 10px 5px rgba(179, 179, 179, 0.5)
    padding: 10px
    margin: 10px
    align-items: center

    .card-info
        margin-left: 10px
        width: 270px

    .price-checkbox
        display: flex
        align-items: center

        .card-price
            display: flex
            justify-content: center
            width: 150px
            font-size: 1.7rem
            font-weight: bold

        .card-checkbox
            display: flex
            margin-left: 50px
