.separator
    border-top: 2px dashed #989898
    margin: 30px

.busdgetsOrder
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

    .pressupostosEnCurs
        display: flex
        margin-left: 10%

    .orderOptions
        margin-right: 10%

        .clasificators
            display: flex
            flex-wrap: wrap

            .orderInput
                margin: 10px

                .orderButton
                    height: 30px
                    width: 70px
                    border-radius: 5px
                    font-weight: bold
                    border-color: #9b9b9b
                    border-width: 2px
                    background-color: #cfcfcf

                .orderButton:hover
                    border-color: #9b9b9b
                    background-color: #b9b9b9

                .nameInput
                    height: 25px
                    border-radius: 5px

.budgetsList
    display: flex
    justify-content: center

    .budgetRequestContainer
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        //width: 80%
        border: 1px solid #ccc
        border-radius: 10px
        box-shadow: 5px 5px 10px 5px rgba(179, 179, 179, 0.5)
        padding: 20px
        margin: 10px

        .infoRequest
            width: 270px

            .contactInfo
                font-size: 1.5rem
                font-weight: bold
                margin-bottom: 20px

            .nameRequest
                font-size: 1.2rem
                margin-bottom: 15px

            .emailRequest
                margin-bottom: 15px

            .telefonRequest
                font-size: 0.8rem
                margin-bottom: 15px

        .servicesRequest
            width: 350px

            .servicesText
                font-size: 1.5rem
                font-weight: bold
                margin-bottom: 10px

            .servicesInfo
                margin-bottom: 15px

            .serviceRequest
                font-size: 1.2rem
                display: flex
                align-items: center

                .serviceTitle
                    width: 50px
                    font-weight: bold

                .optionsRequest
                    font-size: 0.9rem
                    margin-left: 15px

        .priceRequest
            width: 130px

            .totalRequest
                font-size: 1.5rem
                font-weight: bold
                margin-bottom: 10px

            .priceRequest
                margin: 25px
                font-size: 2rem
                font-weight: bold
                color: grey
                margin-bottom: 10px
